APP_NAME='NEWCONSOLE INTERN'
APP_VERSION='2.0.0'
NODE_ENV='development'
APP_PORT=8000
APP_SECURITY_CORS='true'

TYPEORM_HOST='localhost'
TYPEORM_USERNAME='root'
TYPEORM_PASSWORD=''
TYPEORM_DATABASE='new-console'
TYPEORM_PORT=3306
TYPEORM_AUTOLOADENTITIES=true
TYPEORM_SYNCHRONIZE=true

APP_JWT_SECRET=topSecret11
APP_JWT_EXPIRES_IN=3600
